{
  "name": "SyncTab",
  "version": "1.0",
  "description": "Synchronize Tabs from Android.",
  "background_page": "background.html",
  "permissions": [
  	"tabs",
  	"background",
    "http://localhost/"
  ]
}