{
  "name": "SyncTab",
  "version": "1.1",
  "description": "Send links from Android to Chrome",
  "homepage_url": "http://synctab.khmelyuk.com",
  "background_page": "background.html",
  "options_page": "options.html",
  "browser_action": {
    "default_icon": "icon32.png",
    "default_title": "Send Page To...",
    "default_popup": "popup.html"
  },
  "permissions": [
    "tabs",
    "bookmarks",
  	"background",
    "contextMenus",
    "notifications",
    "http://synctabapp.khmelyuk.com/",
    "http://192.168.1.101/"
  ],
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "64": "icon64.png",
    "96": "icon96.png",
    "112": "icon112.png",
    "128": "icon.png"
  }
}
